Aston Villa;Portsmouth;1;2;38;72;False
Aston Villa;Liverpool;0;0;38;62;True
Aston Villa;Arsenal;0;2;38;75;False
Aston Villa;Leicester;3;1;38;41;True
Aston Villa;Man City;1;4;38;79;False
Aston Villa;Charlton;2;1;38;60;True
Aston Villa;Chelsea;0;1;38;87;False
Aston Villa;Bolton;1;1;38;51;True
Aston Villa;Birmingham;0;0;38;63;False
Aston Villa;Everton;0;0;38;47;True
Aston Villa;Newcastle;1;1;38;39;False
Aston Villa;Middlesbrough;0;2;38;85;True
Aston Villa;Tottenham;1;2;38;64;False
Aston Villa;Southampton;1;0;38;60;True
Aston Villa;Man United;0;4;38;70;False
Aston Villa;Wolves;3;2;38;78;True
Aston Villa;Blackburn;2;0;38;67;False
Aston Villa;Leeds;0;0;38;56;False
Aston Villa;Fulham;3;0;38;52;True
Aston Villa;Portsmouth;2;1;38;72;True
Aston Villa;Liverpool;0;1;38;62;False
Aston Villa;Arsenal;0;2;38;75;True
Aston Villa;Leicester;5;0;38;41;False
Aston Villa;Leeds;2;0;38;56;True
Aston Villa;Fulham;2;1;38;52;False
Aston Villa;Birmingham;2;2;38;63;True
Aston Villa;Everton;0;2;38;47;False
Aston Villa;Wolves;4;0;38;78;False
Aston Villa;Blackburn;0;2;38;67;True
Aston Villa;Charlton;2;1;38;60;False
Aston Villa;Man City;1;1;38;79;True
Aston Villa;Bolton;2;2;38;51;False
Aston Villa;Chelsea;3;2;38;87;True
Aston Villa;Newcastle;0;0;38;39;True
Aston Villa;Middlesbrough;2;1;38;85;False
Aston Villa;Tottenham;1;0;38;64;True
Aston Villa;Southampton;1;1;38;60;False
Aston Villa;Man United;0;2;38;70;True
Aston Villa;Southampton;2;0;38;60;True
Aston Villa;West Brom;1;1;38;44;False
Aston Villa;Charlton;0;3;38;60;False
