Crystal Palace;Norwich;1;1;48;86;False
Crystal Palace;Everton;1;3;48;47;True
Crystal Palace;Chelsea;0;2;48;87;True
Crystal Palace;Middlesbrough;1;2;48;85;False
Crystal Palace;Portsmouth;1;3;48;72;False
Crystal Palace;Man City;1;2;48;79;True
Crystal Palace;Aston Villa;1;1;48;38;False
Crystal Palace;Fulham;2;0;48;52;True
Crystal Palace;Bolton;0;1;48;51;False
Crystal Palace;West Brom;3;0;48;44;True
Crystal Palace;Birmingham;1;0;48;63;False
Crystal Palace;Arsenal;1;1;48;75;True
Crystal Palace;Liverpool;2;3;48;62;False
Crystal Palace;Newcastle;0;2;48;39;True
Crystal Palace;Southampton;2;2;48;60;False
Crystal Palace;Charlton;0;1;48;60;True
Crystal Palace;Blackburn;0;0;48;67;True
Crystal Palace;Man United;2;5;48;70;False
Crystal Palace;Portsmouth;0;1;48;72;True
Crystal Palace;Tottenham;1;1;48;64;False
Crystal Palace;Fulham;1;3;48;52;False
Crystal Palace;Aston Villa;2;0;48;38;True
Crystal Palace;Man City;1;3;48;79;False
Crystal Palace;Tottenham;3;0;48;64;True
Crystal Palace;West Brom;2;2;48;44;False
Crystal Palace;Bolton;0;1;48;51;True
Crystal Palace;Arsenal;1;5;48;75;False
Crystal Palace;Birmingham;2;0;48;63;True
Crystal Palace;Man United;0;0;48;70;True
Crystal Palace;Chelsea;1;4;48;87;False
Crystal Palace;Middlesbrough;0;1;48;85;True
Crystal Palace;Everton;0;4;48;47;False
Crystal Palace;Norwich;3;3;48;86;True
Crystal Palace;Blackburn;0;1;48;67;False
Crystal Palace;Liverpool;1;0;48;62;True
Crystal Palace;Newcastle;0;0;48;39;False
Crystal Palace;Southampton;2;2;48;60;True
Crystal Palace;Charlton;2;2;48;60;False
Crystal Palace;Tottenham;0;1;48;64;True
Crystal Palace;Stoke;1;2;48;54;False
Crystal Palace;Sunderland;3;1;48;38;True
