Newcastle;Leeds;2;2;39;5;False
Newcastle;Man United;1;2;39;7;True
Newcastle;Birmingham;0;1;39;6;True
Newcastle;Everton;2;2;39;4;False
Newcastle;Bolton;0;0;39;5;True
Newcastle;Arsenal;2;3;39;7;False
Newcastle;Southampton;1;0;39;60;True
Newcastle;Middlesbrough;1;0;39;8;False
Newcastle;Fulham;3;2;39;5;False
Newcastle;Portsmouth;3;0;39;72;True
Newcastle;Aston Villa;1;1;39;3;True
Newcastle;Chelsea;0;5;39;8;False
Newcastle;Man City;3;0;39;7;True
Newcastle;Wolves;1;1;39;7;False
Newcastle;Liverpool;1;1;39;6;True
Newcastle;Tottenham;4;0;39;64;True
Newcastle;Charlton;0;0;39;6;False
Newcastle;Leicester;1;1;39;4;False
Newcastle;Blackburn;0;1;39;6;True
Newcastle;Leeds;1;0;39;5;True
Newcastle;Man United;0;0;39;7;False
Newcastle;Fulham;3;1;39;5;True
Newcastle;Birmingham;1;1;39;6;False
Newcastle;Leicester;3;1;39;4;True
Newcastle;Blackburn;1;1;39;6;False
Newcastle;Middlesbrough;2;1;39;8;True
Newcastle;Portsmouth;1;1;39;72;False
Newcastle;Tottenham;0;1;39;64;False
Newcastle;Charlton;3;1;39;6;True
Newcastle;Bolton;0;1;39;5;False
Newcastle;Everton;4;2;39;4;True
Newcastle;Arsenal;0;0;39;7;True
Newcastle;Aston Villa;0;0;39;3;False
Newcastle;Chelsea;2;1;39;8;True
Newcastle;Man City;0;1;39;7;False
Newcastle;Wolves;1;1;39;7;True
Newcastle;Southampton;3;3;39;60;False
Newcastle;Liverpool;1;1;39;6;False
Newcastle;Middlesbrough;2;2;39;8;False
Newcastle;Tottenham;0;1;39;64;True
Newcastle;Norwich;2;2;39;86;True
