Fulham;Middlesbrough;3;2;52;85;True
Fulham;Everton;1;3;52;4;False
Fulham;Tottenham;3;0;52;64;False
Fulham;Birmingham;2;2;52;6;False
Fulham;Man City;2;2;52;79;True
Fulham;Blackburn;2;0;52;6;False
Fulham;Leicester;2;0;52;41;True
Fulham;Wolves;0;0;52;7;True
Fulham;Newcastle;2;3;52;39;True
Fulham;Man United;3;1;52;70;False
Fulham;Liverpool;1;2;52;62;True
Fulham;Charlton;1;3;52;6;False
Fulham;Portsmouth;2;0;52;72;True
Fulham;Arsenal;0;0;52;7;False
Fulham;Bolton;2;1;52;5;True
Fulham;Leeds;2;3;52;56;False
Fulham;Chelsea;0;1;52;8;True
Fulham;Southampton;2;0;52;60;True
Fulham;Aston Villa;0;3;52;3;False
Fulham;Middlesbrough;1;2;52;85;False
Fulham;Everton;2;1;52;4;True
Fulham;Newcastle;1;3;52;39;False
Fulham;Tottenham;2;1;52;64;True
Fulham;Southampton;0;0;52;60;False
Fulham;Aston Villa;1;2;52;3;True
Fulham;Wolves;1;2;52;7;False
Fulham;Man United;1;1;52;70;True
Fulham;Leeds;2;0;52;56;True
Fulham;Chelsea;1;2;52;8;False
Fulham;Man City;0;0;52;79;False
Fulham;Birmingham;0;0;52;6;True
Fulham;Leicester;2;0;52;41;False
Fulham;Blackburn;3;4;52;6;True
Fulham;Liverpool;0;0;52;62;False
Fulham;Charlton;2;0;52;6;True
Fulham;Portsmouth;1;1;52;72;False
Fulham;Arsenal;0;1;52;7;True
Fulham;Bolton;2;0;52;5;False
Fulham;Man City;1;1;52;79;False
Fulham;Bolton;2;0;52;5;True
Fulham;Middlesbrough;0;2;52;85;True
