Wolves;Blackburn;1;5;78;67;False
Wolves;Charlton;0;4;78;60;True
Wolves;Man United;0;1;78;70;False
Wolves;Portsmouth;0;0;78;72;True
Wolves;Southampton;0;2;78;60;False
Wolves;Chelsea;0;5;78;87;True
Wolves;Bolton;1;1;78;51;False
Wolves;Man City;1;0;78;79;True
Wolves;Fulham;0;0;78;52;False
Wolves;Leicester;4;3;78;41;True
Wolves;Middlesbrough;0;2;78;85;False
Wolves;Birmingham;1;1;78;63;True
Wolves;Everton;0;2;78;47;False
Wolves;Newcastle;1;1;78;39;True
Wolves;Tottenham;2;5;78;64;False
Wolves;Aston Villa;2;3;78;38;False
Wolves;Arsenal;0;3;78;75;False
Wolves;Leeds;3;1;78;56;True
Wolves;Blackburn;2;2;78;67;True
Wolves;Charlton;0;2;78;60;False
Wolves;Man United;1;0;78;70;True
Wolves;Liverpool;1;1;78;62;True
Wolves;Portsmouth;0;0;78;72;False
Wolves;Arsenal;1;3;78;75;True
Wolves;Leeds;1;4;78;56;False
Wolves;Fulham;2;1;78;52;True
Wolves;Leicester;0;0;78;41;False
Wolves;Aston Villa;0;4;78;38;True
Wolves;Liverpool;0;1;78;62;False
Wolves;Chelsea;2;5;78;87;False
Wolves;Southampton;1;4;78;60;True
Wolves;Man City;3;3;78;79;False
Wolves;Bolton;1;2;78;51;True
Wolves;Middlesbrough;2;0;78;85;True
Wolves;Birmingham;2;2;78;63;False
Wolves;Everton;2;1;78;47;True
Wolves;Newcastle;1;1;78;39;False
Wolves;Tottenham;0;2;78;64;True
Wolves;West Ham;0;2;78;47;True
Wolves;Wigan;1;0;78;39;False
Wolves;Man City;0;1;78;79;False
