Tottenham;Birmingham;0;1;64;6;False
Tottenham;Leeds;2;1;64;5;True
Tottenham;Liverpool;0;0;64;6;False
Tottenham;Fulham;0;3;64;5;True
Tottenham;Chelsea;2;4;64;8;False
Tottenham;Southampton;1;3;64;6;True
Tottenham;Man City;0;0;64;7;False
Tottenham;Everton;3;0;64;4;True
Tottenham;Leicester;2;1;64;4;False
Tottenham;Middlesbrough;0;0;64;8;True
Tottenham;Bolton;0;1;64;5;True
Tottenham;Arsenal;1;2;64;7;False
Tottenham;Aston Villa;2;1;64;3;True
Tottenham;Blackburn;0;1;64;6;False
Tottenham;Wolves;5;2;64;7;True
Tottenham;Newcastle;0;4;64;3;False
Tottenham;Man United;1;2;64;7;True
Tottenham;Portsmouth;0;2;64;7;False
Tottenham;Charlton;0;1;64;6;True
Tottenham;Birmingham;4;1;64;6;True
Tottenham;Leeds;1;0;64;5;False
Tottenham;Liverpool;2;1;64;6;True
Tottenham;Fulham;1;2;64;5;False
Tottenham;Portsmouth;4;3;64;7;True
Tottenham;Charlton;4;2;64;6;False
Tottenham;Leicester;4;4;64;4;True
Tottenham;Middlesbrough;0;1;64;8;False
Tottenham;Newcastle;1;0;64;3;True
Tottenham;Man United;0;3;64;7;False
Tottenham;Southampton;0;1;64;6;False
Tottenham;Chelsea;0;1;64;8;True
Tottenham;Everton;1;3;64;4;False
Tottenham;Man City;1;1;64;7;True
Tottenham;Bolton;0;2;64;5;False
Tottenham;Arsenal;2;2;64;7;True
Tottenham;Aston Villa;0;1;64;3;False
Tottenham;Blackburn;1;0;64;6;True
Tottenham;Wolves;2;0;64;7;False
Tottenham;Liverpool;1;1;64;6;True
Tottenham;Newcastle;1;0;64;3;False
Tottenham;West Brom;1;1;64;44;False
