Sunderland;Charlton;1;3;38;6;True
Sunderland;Liverpool;0;1;38;6;False
Sunderland;Man City;1;2;38;7;True
Sunderland;Wigan;0;1;38;39;False
Sunderland;Chelsea;0;2;38;8;False
Sunderland;West Brom;1;1;38;44;True
Sunderland;Middlesbrough;2;0;38;8;False
Sunderland;West Ham;1;1;38;47;True
Sunderland;Man United;1;3;38;7;True
Sunderland;Newcastle;2;3;38;3;False
Sunderland;Portsmouth;1;4;38;7;True
Sunderland;Arsenal;1;3;38;7;False
Sunderland;Aston Villa;1;3;38;3;True
Sunderland;Birmingham;0;1;38;6;True
Sunderland;Liverpool;0;2;38;6;True
Sunderland;Tottenham;2;3;38;64;False
Sunderland;Charlton;0;2;38;6;False
Sunderland;Bolton;0;0;38;5;True
Sunderland;Everton;0;1;38;4;True
Sunderland;Fulham;1;2;38;5;False
Sunderland;Chelsea;1;2;38;8;True
Sunderland;West Brom;1;0;38;44;False
Sunderland;Middlesbrough;0;3;38;8;True
Sunderland;West Ham;0;2;38;47;False
Sunderland;Tottenham;1;1;38;64;True
Sunderland;Blackburn;0;2;38;6;False
Sunderland;Birmingham;0;1;38;6;False
Sunderland;Man City;1;2;38;7;False
Sunderland;Wigan;0;1;38;39;True
Sunderland;Bolton;0;2;38;5;False
Sunderland;Blackburn;0;1;38;6;True
Sunderland;Everton;2;2;38;4;False
Sunderland;Man United;0;0;38;7;False
Sunderland;Newcastle;1;4;38;3;True
Sunderland;Portsmouth;1;2;38;7;False
Sunderland;Arsenal;0;3;38;7;True
Sunderland;Fulham;2;1;38;5;True
Sunderland;Aston Villa;1;2;38;3;False
Sunderland;Tottenham;1;0;38;64;True
Sunderland;Birmingham;2;2;38;6;False
Sunderland;Wigan;0;3;38;39;False
