Burnley;Stoke;0;2;33;54;False
Burnley;Man United;1;0;33;70;True
Burnley;Everton;1;0;33;47;True
Burnley;Chelsea;0;3;33;87;False
Burnley;Liverpool;0;4;33;62;False
Burnley;Sunderland;3;1;33;38;True
Burnley;Tottenham;0;5;33;64;False
Burnley;Birmingham;2;1;33;63;True
Burnley;Blackburn;2;3;33;67;False
Burnley;Wigan;1;3;33;39;True
Burnley;Hull;2;0;33;35;True
Burnley;Man City;3;3;33;79;False
Burnley;Aston Villa;1;1;33;38;True
Burnley;West Ham;3;5;33;47;False
Burnley;Portsmouth;0;2;33;72;False
Burnley;Fulham;1;1;33;52;True
Burnley;Arsenal;1;1;33;75;True
Burnley;Wolves;0;2;33;78;False
Burnley;Bolton;1;1;33;51;True
Burnley;Everton;0;2;33;47;False
Burnley;Man United;0;3;33;70;False
Burnley;Bolton;0;1;33;51;False
Burnley;Chelsea;1;2;33;87;True
Burnley;West Ham;2;1;33;47;True
Burnley;Fulham;0;3;33;52;False
Burnley;Aston Villa;2;5;33;38;False
Burnley;Portsmouth;1;2;33;72;True
Burnley;Arsenal;1;3;33;75;False
Burnley;Stoke;1;1;33;54;True
Burnley;Wolves;1;2;33;78;True
Burnley;Wigan;0;1;33;39;False
Burnley;Blackburn;0;1;33;67;True
Burnley;Man City;1;6;33;79;True
Burnley;Hull;4;1;33;35;False
Burnley;Sunderland;1;2;33;38;False
Burnley;Liverpool;0;4;33;62;True
Burnley;Birmingham;1;2;33;63;False
Burnley;Tottenham;4;2;33;64;True
Burnley;Chelsea;1;3;33;87;True
Burnley;Swansea;0;1;33;56;False
Burnley;Man United;0;0;33;70;True
