Stoke;Bolton;1;3;54;51;False
Stoke;Aston Villa;3;2;54;38;True
Stoke;Middlesbrough;1;2;54;85;False
Stoke;Everton;2;3;54;47;True
Stoke;Liverpool;0;0;54;62;False
Stoke;Chelsea;0;2;54;87;True
Stoke;Portsmouth;1;2;54;72;False
Stoke;Tottenham;2;1;54;64;True
Stoke;Man City;0;3;54;79;False
Stoke;Sunderland;1;0;54;38;True
Stoke;Arsenal;2;1;54;75;True
Stoke;Wigan;0;0;54;39;False
Stoke;Man United;0;5;54;70;False
Stoke;West Brom;1;0;54;44;True
Stoke;Hull;1;1;54;35;True
Stoke;Newcastle;2;2;54;39;False
Stoke;Fulham;0;0;54;52;True
Stoke;Blackburn;0;3;54;67;False
Stoke;Man United;0;1;54;70;True
Stoke;West Ham;1;2;54;47;False
Stoke;Liverpool;0;0;54;62;True
Stoke;Chelsea;1;2;54;87;False
Stoke;Tottenham;1;3;54;64;False
Stoke;Man City;1;0;54;79;True
Stoke;Sunderland;0;2;54;38;False
Stoke;Portsmouth;2;2;54;72;True
Stoke;Aston Villa;2;2;54;38;False
Stoke;Bolton;2;0;54;51;True
Stoke;Everton;1;3;54;47;False
Stoke;Middlesbrough;1;0;54;85;True
Stoke;West Brom;2;0;54;44;False
Stoke;Newcastle;1;1;54;39;True
Stoke;Blackburn;1;0;54;67;True
Stoke;Fulham;0;1;54;52;False
Stoke;West Ham;0;1;54;47;True
Stoke;Hull;2;1;54;35;False
Stoke;Wigan;2;0;54;39;True
Stoke;Arsenal;1;4;54;75;False
Stoke;Burnley;2;0;54;33;True
Stoke;Liverpool;0;4;54;62;False
Stoke;Birmingham;0;0;54;63;False
