Portsmouth;Aston Villa;2;1;72;3;True
Portsmouth;Man City;1;1;72;7;False
Portsmouth;Bolton;4;0;72;5;True
Portsmouth;Wolves;0;0;72;7;False
Portsmouth;Arsenal;1;1;72;7;False
Portsmouth;Blackburn;1;2;72;6;True
Portsmouth;Birmingham;0;2;72;6;False
Portsmouth;Charlton;1;2;72;6;True
Portsmouth;Liverpool;1;0;72;6;True
Portsmouth;Newcastle;0;3;72;3;False
Portsmouth;Man United;0;3;72;7;False
Portsmouth;Leeds;6;1;72;5;True
Portsmouth;Fulham;0;2;72;5;False
Portsmouth;Leicester;0;2;72;4;True
Portsmouth;Middlesbrough;0;0;72;8;False
Portsmouth;Everton;1;2;72;4;True
Portsmouth;Southampton;0;3;72;60;False
Portsmouth;Tottenham;2;0;72;64;True
Portsmouth;Chelsea;0;3;72;8;False
Portsmouth;Aston Villa;1;2;72;3;False
Portsmouth;Man City;4;2;72;7;True
Portsmouth;Bolton;0;1;72;5;False
Portsmouth;Wolves;0;0;72;7;True
Portsmouth;Tottenham;3;4;72;64;False
Portsmouth;Chelsea;0;2;72;8;True
Portsmouth;Newcastle;1;1;72;3;True
Portsmouth;Everton;0;1;72;4;False
Portsmouth;Liverpool;0;3;72;6;False
Portsmouth;Southampton;1;0;72;60;True
Portsmouth;Blackburn;2;1;72;6;False
Portsmouth;Charlton;1;1;72;6;False
Portsmouth;Birmingham;3;1;72;6;True
Portsmouth;Man United;1;0;72;7;True
Portsmouth;Leeds;2;1;72;5;False
Portsmouth;Fulham;1;1;72;5;True
Portsmouth;Arsenal;1;1;72;7;True
Portsmouth;Leicester;1;3;72;4;False
Portsmouth;Middlesbrough;5;1;72;8;True
Portsmouth;Birmingham;1;1;72;6;True
Portsmouth;Charlton;1;2;72;6;False
Portsmouth;Fulham;4;3;72;5;True
