Southampton;Leicester;2;2;60;41;False
Southampton;Birmingham;0;0;60;63;True
Southampton;Leeds;0;0;60;56;False
Southampton;Man United;1;0;60;70;True
Southampton;Wolves;2;0;60;78;True
Southampton;Tottenham;3;1;60;64;False
Southampton;Middlesbrough;0;1;60;85;True
Southampton;Newcastle;0;1;60;39;False
Southampton;Everton;0;0;60;47;False
Southampton;Blackburn;2;0;60;67;True
Southampton;Man City;0;2;60;79;True
Southampton;Bolton;0;0;60;51;False
Southampton;Chelsea;0;1;60;87;True
Southampton;Aston Villa;0;1;60;38;False
Southampton;Charlton;3;2;60;60;True
Southampton;Liverpool;2;1;60;62;False
Southampton;Portsmouth;3;0;60;72;True
Southampton;Fulham;0;2;60;52;False
Southampton;Arsenal;0;1;60;75;True
Southampton;Leicester;0;0;60;41;True
Southampton;Birmingham;1;2;60;63;False
Southampton;Leeds;2;1;60;56;True
Southampton;Man United;2;3;60;70;False
Southampton;Fulham;0;0;60;52;True
Southampton;Arsenal;0;2;60;75;False
Southampton;Everton;3;3;60;47;True
Southampton;Blackburn;1;1;60;67;False
Southampton;Liverpool;2;0;60;62;True
Southampton;Portsmouth;0;1;60;72;False
Southampton;Tottenham;1;0;60;64;True
Southampton;Wolves;4;1;60;78;False
Southampton;Middlesbrough;1;3;60;85;False
Southampton;Man City;3;1;60;79;False
Southampton;Bolton;1;2;60;51;True
Southampton;Chelsea;0;4;60;87;False
Southampton;Aston Villa;1;1;60;38;True
Southampton;Newcastle;3;3;60;39;True
Southampton;Charlton;1;2;60;60;False
Southampton;Aston Villa;0;2;60;38;False
Southampton;Blackburn;3;2;60;67;True
Southampton;Bolton;1;2;60;51;True
