Portsmouth;Aston Villa;2;1;72;38;True
Portsmouth;Man City;1;1;72;79;False
Portsmouth;Bolton;4;0;72;51;True
Portsmouth;Wolves;0;0;72;78;False
Portsmouth;Arsenal;1;1;72;75;False
Portsmouth;Blackburn;1;2;72;67;True
Portsmouth;Birmingham;0;2;72;63;False
Portsmouth;Charlton;1;2;72;60;True
Portsmouth;Liverpool;1;0;72;62;True
Portsmouth;Newcastle;0;3;72;39;False
Portsmouth;Man United;0;3;72;70;False
Portsmouth;Leeds;6;1;72;56;True
Portsmouth;Fulham;0;2;72;52;False
Portsmouth;Leicester;0;2;72;41;True
Portsmouth;Middlesbrough;0;0;72;85;False
Portsmouth;Everton;1;2;72;47;True
Portsmouth;Southampton;0;3;72;60;False
Portsmouth;Tottenham;2;0;72;64;True
Portsmouth;Chelsea;0;3;72;87;False
Portsmouth;Aston Villa;1;2;72;38;False
Portsmouth;Man City;4;2;72;79;True
Portsmouth;Bolton;0;1;72;51;False
Portsmouth;Wolves;0;0;72;78;True
Portsmouth;Tottenham;3;4;72;64;False
Portsmouth;Chelsea;0;2;72;87;True
Portsmouth;Newcastle;1;1;72;39;True
Portsmouth;Everton;0;1;72;47;False
Portsmouth;Liverpool;0;3;72;62;False
Portsmouth;Southampton;1;0;72;60;True
Portsmouth;Blackburn;2;1;72;67;False
Portsmouth;Charlton;1;1;72;60;False
Portsmouth;Birmingham;3;1;72;63;True
Portsmouth;Man United;1;0;72;70;True
Portsmouth;Leeds;2;1;72;56;False
Portsmouth;Fulham;1;1;72;52;True
Portsmouth;Arsenal;1;1;72;75;True
Portsmouth;Leicester;1;3;72;41;False
Portsmouth;Middlesbrough;5;1;72;85;True
Portsmouth;Birmingham;1;1;72;63;True
Portsmouth;Charlton;1;2;72;60;False
Portsmouth;Fulham;4;3;72;52;True
