Man City;Charlton;3;0;79;60;False
Man City;Portsmouth;1;1;79;72;True
Man City;Blackburn;3;2;79;67;False
Man City;Arsenal;1;2;79;75;True
Man City;Aston Villa;4;1;79;38;True
Man City;Fulham;2;2;79;52;False
Man City;Tottenham;0;0;79;64;True
Man City;Wolves;0;1;79;78;False
Man City;Bolton;6;2;79;51;True
Man City;Chelsea;0;1;79;87;False
Man City;Southampton;2;0;79;60;False
Man City;Leicester;0;3;79;41;True
Man City;Newcastle;0;3;79;39;False
Man City;Middlesbrough;0;1;79;85;True
Man City;Everton;0;0;79;47;False
Man City;Man United;1;3;79;70;False
Man City;Leeds;1;1;79;56;True
Man City;Birmingham;1;2;79;63;False
Man City;Liverpool;2;2;79;62;True
Man City;Charlton;1;1;79;60;True
Man City;Portsmouth;2;4;79;72;False
Man City;Blackburn;1;1;79;67;True
Man City;Arsenal;1;2;79;75;False
Man City;Birmingham;0;0;79;63;True
Man City;Liverpool;1;2;79;62;False
Man City;Bolton;3;1;79;51;False
Man City;Chelsea;0;1;79;87;True
Man City;Man United;4;1;79;70;True
Man City;Leeds;1;2;79;56;False
Man City;Fulham;0;0;79;52;True
Man City;Aston Villa;1;1;79;38;False
Man City;Wolves;3;3;79;78;True
Man City;Tottenham;1;1;79;64;False
Man City;Southampton;1;3;79;60;True
Man City;Leicester;1;1;79;41;False
Man City;Newcastle;1;0;79;39;True
Man City;Middlesbrough;1;2;79;85;False
Man City;Everton;5;1;79;47;True
Man City;Fulham;1;1;79;52;True
Man City;Liverpool;1;2;79;62;False
Man City;Birmingham;0;1;79;63;False
