Wigan;Chelsea;0;1;39;87;True
Wigan;Charlton;0;1;39;60;False
Wigan;Sunderland;1;0;39;38;True
Wigan;West Brom;2;1;39;44;False
Wigan;Middlesbrough;1;1;39;85;True
Wigan;Everton;1;0;39;47;False
Wigan;Bolton;2;1;39;51;True
Wigan;Newcastle;1;0;39;39;True
Wigan;Aston Villa;2;0;39;38;False
Wigan;Fulham;1;0;39;52;True
Wigan;Portsmouth;2;0;39;72;False
Wigan;Arsenal;2;3;39;75;True
Wigan;Tottenham;1;2;39;64;True
Wigan;Liverpool;0;3;39;62;False
Wigan;Chelsea;0;1;39;87;False
Wigan;Man United;0;4;39;70;False
Wigan;Charlton;3;0;39;60;True
Wigan;Man City;4;3;39;79;True
Wigan;West Ham;2;0;39;47;False
Wigan;Blackburn;0;3;39;67;True
Wigan;Birmingham;0;2;39;63;False
Wigan;West Brom;0;1;39;44;True
Wigan;Middlesbrough;3;2;39;85;False
Wigan;Everton;1;1;39;47;True
Wigan;Bolton;1;1;39;51;False
Wigan;Liverpool;0;1;39;62;True
Wigan;Tottenham;2;2;39;64;False
Wigan;Man United;1;2;39;70;True
Wigan;Sunderland;1;0;39;38;False
Wigan;Man City;1;0;39;79;False
Wigan;West Ham;1;2;39;47;True
Wigan;Blackburn;1;1;39;67;False
Wigan;Birmingham;1;1;39;63;True
Wigan;Newcastle;1;3;39;39;False
Wigan;Aston Villa;3;2;39;38;True
Wigan;Fulham;0;1;39;52;False
Wigan;Portsmouth;1;2;39;72;True
Wigan;Arsenal;2;4;39;75;False
Wigan;Newcastle;1;2;39;39;False
Wigan;Reading;1;0;39;50;True
Wigan;Portsmouth;0;1;39;72;False
