Southampton;Leicester;2;2;60;4;False
Southampton;Birmingham;0;0;60;6;True
Southampton;Leeds;0;0;60;5;False
Southampton;Man United;1;0;60;7;True
Southampton;Wolves;2;0;60;7;True
Southampton;Tottenham;3;1;60;64;False
Southampton;Middlesbrough;0;1;60;8;True
Southampton;Newcastle;0;1;60;3;False
Southampton;Everton;0;0;60;4;False
Southampton;Blackburn;2;0;60;6;True
Southampton;Man City;0;2;60;7;True
Southampton;Bolton;0;0;60;5;False
Southampton;Chelsea;0;1;60;8;True
Southampton;Aston Villa;0;1;60;3;False
Southampton;Charlton;3;2;60;6;True
Southampton;Liverpool;2;1;60;6;False
Southampton;Portsmouth;3;0;60;7;True
Southampton;Fulham;0;2;60;5;False
Southampton;Arsenal;0;1;60;7;True
Southampton;Leicester;0;0;60;4;True
Southampton;Birmingham;1;2;60;6;False
Southampton;Leeds;2;1;60;5;True
Southampton;Man United;2;3;60;7;False
Southampton;Fulham;0;0;60;5;True
Southampton;Arsenal;0;2;60;7;False
Southampton;Everton;3;3;60;4;True
Southampton;Blackburn;1;1;60;6;False
Southampton;Liverpool;2;0;60;6;True
Southampton;Portsmouth;0;1;60;7;False
Southampton;Tottenham;1;0;60;64;True
Southampton;Wolves;4;1;60;7;False
Southampton;Middlesbrough;1;3;60;8;False
Southampton;Man City;3;1;60;7;False
Southampton;Bolton;1;2;60;5;True
Southampton;Chelsea;0;4;60;8;False
Southampton;Aston Villa;1;1;60;3;True
Southampton;Newcastle;3;3;60;3;True
Southampton;Charlton;1;2;60;6;False
Southampton;Aston Villa;0;2;60;3;False
Southampton;Blackburn;3;2;60;6;True
Southampton;Bolton;1;2;60;5;True
