Middlesbrough;Fulham;2;3;85;52;False
Middlesbrough;Arsenal;0;4;85;75;True
Middlesbrough;Leicester;0;0;85;41;False
Middlesbrough;Leeds;2;3;85;56;True
Middlesbrough;Bolton;0;2;85;51;False
Middlesbrough;Everton;1;0;85;47;True
Middlesbrough;Southampton;1;0;85;60;False
Middlesbrough;Chelsea;1;2;85;87;True
Middlesbrough;Newcastle;0;1;85;39;True
Middlesbrough;Tottenham;0;0;85;64;False
Middlesbrough;Wolves;2;0;85;78;True
Middlesbrough;Aston Villa;2;0;85;38;False
Middlesbrough;Liverpool;0;0;85;62;True
Middlesbrough;Man City;1;0;85;79;False
Middlesbrough;Portsmouth;0;0;85;72;True
Middlesbrough;Charlton;0;0;85;60;True
Middlesbrough;Blackburn;2;2;85;67;False
Middlesbrough;Man United;0;1;85;70;True
Middlesbrough;Fulham;2;1;85;52;True
Middlesbrough;Arsenal;1;4;85;75;False
Middlesbrough;Leicester;3;3;85;41;True
Middlesbrough;Leeds;3;0;85;56;False
Middlesbrough;Blackburn;0;1;85;67;True
Middlesbrough;Man United;3;2;85;70;False
Middlesbrough;Newcastle;1;2;85;39;False
Middlesbrough;Birmingham;1;3;85;63;False
Middlesbrough;Tottenham;1;0;85;64;True
Middlesbrough;Charlton;0;1;85;60;False
Middlesbrough;Birmingham;5;3;85;63;True
Middlesbrough;Everton;1;1;85;47;False
Middlesbrough;Bolton;2;0;85;51;True
Middlesbrough;Chelsea;0;0;85;87;False
Middlesbrough;Southampton;3;1;85;60;True
Middlesbrough;Wolves;0;2;85;78;False
Middlesbrough;Aston Villa;1;2;85;38;True
Middlesbrough;Liverpool;0;2;85;62;False
Middlesbrough;Man City;2;1;85;79;True
Middlesbrough;Portsmouth;1;5;85;72;False
Middlesbrough;Newcastle;2;2;85;39;True
Middlesbrough;Arsenal;3;5;85;75;False
Middlesbrough;Fulham;2;0;85;52;False
