Swansea;Man City;0;4;56;7;False
Swansea;Wigan;0;0;56;39;True
Swansea;Sunderland;0;0;56;3;True
Swansea;Arsenal;0;1;56;7;False
Swansea;West Brom;3;0;56;44;True
Swansea;Chelsea;1;4;56;8;False
Swansea;Stoke;2;0;56;5;True
Swansea;Norwich;1;3;56;8;False
Swansea;Wolves;2;2;56;7;False
Swansea;Bolton;3;1;56;5;True
Swansea;Liverpool;0;0;56;6;False
Swansea;Man United;0;1;56;7;True
Swansea;Aston Villa;0;0;56;3;True
Swansea;Blackburn;2;4;56;6;False
Swansea;Fulham;2;0;56;5;True
Swansea;Newcastle;0;0;56;3;False
Swansea;Everton;0;1;56;4;False
Swansea;QPR;1;1;56;3;True
Swansea;Tottenham;1;1;56;64;True
Swansea;Aston Villa;2;0;56;3;False
Swansea;Arsenal;3;2;56;7;True
Swansea;Sunderland;0;2;56;3;False
Swansea;Chelsea;1;1;56;8;True
Swansea;West Brom;2;1;56;44;False
Swansea;Norwich;2;3;56;8;True
Swansea;Stoke;0;2;56;5;False
Swansea;Wigan;2;0;56;39;False
Swansea;Man City;1;0;56;7;True
Swansea;Fulham;3;0;56;5;False
Swansea;Everton;0;2;56;4;True
Swansea;Tottenham;1;3;56;64;False
Swansea;Newcastle;0;2;56;3;True
Swansea;QPR;0;3;56;3;False
Swansea;Blackburn;3;0;56;6;True
Swansea;Bolton;1;1;56;5;False
Swansea;Wolves;4;4;56;7;True
Swansea;Man United;0;2;56;7;False
Swansea;Liverpool;1;0;56;6;True
Swansea;QPR;5;0;56;3;False
Swansea;West Ham;3;0;56;47;True
Swansea;Sunderland;2;2;56;3;True
