Derby;Portsmouth;2;2;77;72;True
Derby;Man City;0;1;77;79;False
Derby;Tottenham;0;4;77;64;False
Derby;Birmingham;1;2;77;63;True
Derby;Liverpool;0;6;77;62;False
Derby;Newcastle;1;0;77;39;True
Derby;Arsenal;0;5;77;75;False
Derby;Bolton;1;1;77;51;True
Derby;Reading;0;1;77;50;False
Derby;Fulham;0;0;77;52;False
Derby;Everton;0;2;77;47;True
Derby;Aston Villa;0;2;77;38;False
Derby;West Ham;0;5;77;47;True
Derby;Chelsea;0;2;77;87;True
Derby;Sunderland;0;1;77;38;False
Derby;Man United;1;4;77;70;False
Derby;Middlesbrough;0;1;77;85;True
Derby;Newcastle;2;2;77;39;False
Derby;Liverpool;1;2;77;62;True
Derby;Blackburn;1;2;77;67;True
Derby;Bolton;0;1;77;51;False
Derby;Wigan;0;1;77;39;True
Derby;Portsmouth;1;3;77;72;False
Derby;Man City;1;1;77;79;True
Derby;Birmingham;1;1;77;63;False
Derby;Tottenham;0;3;77;64;True
Derby;Wigan;0;2;77;39;False
Derby;Sunderland;0;0;77;38;True
Derby;Chelsea;1;6;77;87;False
Derby;Man United;0;1;77;70;True
Derby;Middlesbrough;0;1;77;85;False
Derby;Fulham;2;2;77;52;True
Derby;Everton;0;1;77;47;False
Derby;Aston Villa;0;6;77;38;True
Derby;West Ham;1;2;77;47;False
Derby;Arsenal;2;6;77;75;True
Derby;Blackburn;1;3;77;67;False
Derby;Reading;0;4;77;50;True
