Sheffield United;Liverpool;1;1;60;62;True
Sheffield United;Tottenham;0;2;60;64;False
Sheffield United;Fulham;0;1;60;52;False
Sheffield United;Blackburn;0;0;60;67;True
Sheffield United;Reading;1;2;60;50;True
Sheffield United;Arsenal;0;3;60;75;False
Sheffield United;Middlesbrough;2;1;60;85;True
Sheffield United;Man City;0;0;60;79;False
Sheffield United;Everton;0;2;60;47;False
Sheffield United;Chelsea;0;2;60;87;True
Sheffield United;Newcastle;1;0;60;39;False
Sheffield United;Bolton;2;2;60;51;True
Sheffield United;Man United;1;2;60;70;True
Sheffield United;West Ham;0;1;60;47;False
Sheffield United;Watford;1;0;60;69;False
Sheffield United;Charlton;2;1;60;60;True
Sheffield United;Aston Villa;2;2;60;38;True
Sheffield United;Wigan;1;0;60;39;False
Sheffield United;Portsmouth;1;3;60;72;False
Sheffield United;Man City;0;1;60;79;True
Sheffield United;Arsenal;1;0;60;75;True
Sheffield United;Middlesbrough;1;3;60;85;False
Sheffield United;Portsmouth;1;1;60;72;True
Sheffield United;Reading;1;3;60;50;False
Sheffield United;Fulham;2;0;60;52;True
Sheffield United;Blackburn;1;2;60;67;False
Sheffield United;Tottenham;2;1;60;64;True
Sheffield United;Liverpool;0;4;60;62;False
Sheffield United;Everton;1;1;60;47;True
Sheffield United;Chelsea;0;3;60;87;False
Sheffield United;Bolton;0;1;60;51;False
Sheffield United;Newcastle;1;2;60;39;True
Sheffield United;West Ham;3;0;60;47;True
Sheffield United;Man United;0;2;60;70;False
Sheffield United;Charlton;1;1;60;60;False
Sheffield United;Watford;1;0;60;69;True
Sheffield United;Aston Villa;0;3;60;38;False
Sheffield United;Wigan;1;2;60;39;True
