Hull;Fulham;2;1;35;52;True
Hull;Blackburn;1;1;35;67;False
Hull;Wigan;0;5;35;39;True
Hull;Newcastle;2;1;35;39;False
Hull;Everton;2;2;35;47;True
Hull;Arsenal;2;1;35;75;False
Hull;Tottenham;1;0;35;64;False
Hull;West Ham;1;0;35;47;True
Hull;West Brom;3;0;35;44;False
Hull;Chelsea;0;3;35;87;True
Hull;Man United;3;4;35;70;False
Hull;Bolton;0;1;35;51;True
Hull;Man City;2;2;35;79;True
Hull;Portsmouth;2;2;35;72;False
Hull;Stoke;1;1;35;54;False
Hull;Middlesbrough;2;1;35;85;True
Hull;Liverpool;2;2;35;62;False
Hull;Sunderland;1;4;35;38;True
Hull;Man City;1;5;35;79;False
Hull;Aston Villa;0;1;35;38;True
Hull;Everton;0;2;35;47;False
Hull;Arsenal;1;3;35;75;True
Hull;West Ham;0;2;35;47;False
Hull;West Brom;2;2;35;44;True
Hull;Chelsea;0;0;35;87;False
Hull;Tottenham;1;2;35;64;True
Hull;Blackburn;1;2;35;67;True
Hull;Fulham;1;0;35;52;False
Hull;Newcastle;1;1;35;39;True
Hull;Wigan;0;1;35;39;False
Hull;Portsmouth;0;0;35;72;True
Hull;Middlesbrough;1;3;35;85;False
Hull;Sunderland;0;1;35;38;False
Hull;Liverpool;1;3;35;62;True
Hull;Aston Villa;0;1;35;38;False
Hull;Stoke;1;2;35;54;True
Hull;Bolton;1;1;35;51;False
Hull;Man United;0;1;35;70;True
Hull;Chelsea;1;2;35;87;False
Hull;Tottenham;1;5;35;64;True
Hull;Bolton;1;0;35;51;True
