Bolton;Man United;0;4;51;70;False
Bolton;Blackburn;2;2;51;67;True
Bolton;Portsmouth;0;4;51;72;False
Bolton;Charlton;0;0;51;60;True
Bolton;Middlesbrough;2;0;51;85;True
Bolton;Newcastle;0;0;51;39;False
Bolton;Wolves;1;1;51;78;True
Bolton;Aston Villa;1;1;51;38;False
Bolton;Man City;2;6;51;79;False
Bolton;Birmingham;0;1;51;63;True
Bolton;Tottenham;1;0;51;64;False
Bolton;Southampton;0;0;51;60;True
Bolton;Leeds;2;0;51;56;False
Bolton;Everton;2;0;51;47;True
Bolton;Fulham;1;2;51;52;False
Bolton;Chelsea;2;1;51;87;False
Bolton;Arsenal;1;1;51;75;True
Bolton;Liverpool;1;3;51;62;False
Bolton;Leicester;2;2;51;41;True
Bolton;Man United;1;2;51;70;True
Bolton;Blackburn;4;3;51;67;False
Bolton;Portsmouth;1;0;51;72;True
Bolton;Charlton;2;1;51;60;False
Bolton;Liverpool;2;2;51;62;True
Bolton;Leicester;1;1;51;41;False
Bolton;Man City;1;3;51;79;True
Bolton;Birmingham;0;2;51;63;False
Bolton;Chelsea;0;2;51;87;True
Bolton;Arsenal;1;2;51;75;False
Bolton;Newcastle;1;0;51;39;True
Bolton;Middlesbrough;0;2;51;85;False
Bolton;Aston Villa;2;2;51;38;True
Bolton;Wolves;2;1;51;78;False
Bolton;Tottenham;2;0;51;64;True
Bolton;Southampton;2;1;51;60;False
Bolton;Leeds;4;1;51;56;True
Bolton;Everton;2;1;51;47;False
Bolton;Fulham;0;2;51;52;True
Bolton;Charlton;4;1;51;60;True
Bolton;Fulham;0;2;51;52;False
Bolton;Southampton;2;1;51;60;False
