Sunderland;Charlton;1;3;38;60;True
Sunderland;Liverpool;0;1;38;62;False
Sunderland;Man City;1;2;38;79;True
Sunderland;Wigan;0;1;38;39;False
Sunderland;Chelsea;0;2;38;87;False
Sunderland;West Brom;1;1;38;44;True
Sunderland;Middlesbrough;2;0;38;85;False
Sunderland;West Ham;1;1;38;47;True
Sunderland;Man United;1;3;38;70;True
Sunderland;Newcastle;2;3;38;39;False
Sunderland;Portsmouth;1;4;38;72;True
Sunderland;Arsenal;1;3;38;75;False
Sunderland;Aston Villa;1;3;38;38;True
Sunderland;Birmingham;0;1;38;63;True
Sunderland;Liverpool;0;2;38;62;True
Sunderland;Tottenham;2;3;38;64;False
Sunderland;Charlton;0;2;38;60;False
Sunderland;Bolton;0;0;38;51;True
Sunderland;Everton;0;1;38;47;True
Sunderland;Fulham;1;2;38;52;False
Sunderland;Chelsea;1;2;38;87;True
Sunderland;West Brom;1;0;38;44;False
Sunderland;Middlesbrough;0;3;38;85;True
Sunderland;West Ham;0;2;38;47;False
Sunderland;Tottenham;1;1;38;64;True
Sunderland;Blackburn;0;2;38;67;False
Sunderland;Birmingham;0;1;38;63;False
Sunderland;Man City;1;2;38;79;False
Sunderland;Wigan;0;1;38;39;True
Sunderland;Bolton;0;2;38;51;False
Sunderland;Blackburn;0;1;38;67;True
Sunderland;Everton;2;2;38;47;False
Sunderland;Man United;0;0;38;70;False
Sunderland;Newcastle;1;4;38;39;True
Sunderland;Portsmouth;1;2;38;72;False
Sunderland;Arsenal;0;3;38;75;True
Sunderland;Fulham;2;1;38;52;True
Sunderland;Aston Villa;1;2;38;38;False
Sunderland;Tottenham;1;0;38;64;True
Sunderland;Birmingham;2;2;38;63;False
Sunderland;Wigan;0;3;38;39;False
