Tottenham;Birmingham;0;1;64;63;False
Tottenham;Leeds;2;1;64;56;True
Tottenham;Liverpool;0;0;64;62;False
Tottenham;Fulham;0;3;64;52;True
Tottenham;Chelsea;2;4;64;87;False
Tottenham;Southampton;1;3;64;60;True
Tottenham;Man City;0;0;64;79;False
Tottenham;Everton;3;0;64;47;True
Tottenham;Leicester;2;1;64;41;False
Tottenham;Middlesbrough;0;0;64;85;True
Tottenham;Bolton;0;1;64;51;True
Tottenham;Arsenal;1;2;64;75;False
Tottenham;Aston Villa;2;1;64;38;True
Tottenham;Blackburn;0;1;64;67;False
Tottenham;Wolves;5;2;64;78;True
Tottenham;Newcastle;0;4;64;39;False
Tottenham;Man United;1;2;64;70;True
Tottenham;Portsmouth;0;2;64;72;False
Tottenham;Charlton;0;1;64;60;True
Tottenham;Birmingham;4;1;64;63;True
Tottenham;Leeds;1;0;64;56;False
Tottenham;Liverpool;2;1;64;62;True
Tottenham;Fulham;1;2;64;52;False
Tottenham;Portsmouth;4;3;64;72;True
Tottenham;Charlton;4;2;64;60;False
Tottenham;Leicester;4;4;64;41;True
Tottenham;Middlesbrough;0;1;64;85;False
Tottenham;Newcastle;1;0;64;39;True
Tottenham;Man United;0;3;64;70;False
Tottenham;Southampton;0;1;64;60;False
Tottenham;Chelsea;0;1;64;87;True
Tottenham;Everton;1;3;64;47;False
Tottenham;Man City;1;1;64;79;True
Tottenham;Bolton;0;2;64;51;False
Tottenham;Arsenal;2;2;64;75;True
Tottenham;Aston Villa;0;1;64;38;False
Tottenham;Blackburn;1;0;64;67;True
Tottenham;Wolves;2;0;64;78;False
Tottenham;Liverpool;1;1;64;62;True
Tottenham;Newcastle;1;0;64;39;False
Tottenham;West Brom;1;1;64;44;False
