Wigan;Chelsea;0;1;39;8;True
Wigan;Charlton;0;1;39;6;False
Wigan;Sunderland;1;0;39;3;True
Wigan;West Brom;2;1;39;4;False
Wigan;Middlesbrough;1;1;39;8;True
Wigan;Everton;1;0;39;4;False
Wigan;Bolton;2;1;39;5;True
Wigan;Newcastle;1;0;39;3;True
Wigan;Aston Villa;2;0;39;3;False
Wigan;Fulham;1;0;39;5;True
Wigan;Portsmouth;2;0;39;7;False
Wigan;Arsenal;2;3;39;7;True
Wigan;Tottenham;1;2;39;6;True
Wigan;Liverpool;0;3;39;6;False
Wigan;Chelsea;0;1;39;8;False
Wigan;Man United;0;4;39;7;False
Wigan;Charlton;3;0;39;6;True
Wigan;Man City;4;3;39;7;True
Wigan;West Ham;2;0;39;4;False
Wigan;Blackburn;0;3;39;6;True
Wigan;Birmingham;0;2;39;6;False
Wigan;West Brom;0;1;39;4;True
Wigan;Middlesbrough;3;2;39;8;False
Wigan;Everton;1;1;39;4;True
Wigan;Bolton;1;1;39;5;False
Wigan;Liverpool;0;1;39;6;True
Wigan;Tottenham;2;2;39;6;False
Wigan;Man United;1;2;39;7;True
Wigan;Sunderland;1;0;39;3;False
Wigan;Man City;1;0;39;7;False
Wigan;West Ham;1;2;39;4;True
Wigan;Blackburn;1;1;39;6;False
Wigan;Birmingham;1;1;39;6;True
Wigan;Newcastle;1;3;39;3;False
Wigan;Aston Villa;3;2;39;3;True
Wigan;Fulham;0;1;39;5;False
Wigan;Portsmouth;1;2;39;7;True
Wigan;Arsenal;2;4;39;7;False
Wigan;Newcastle;1;2;39;3;False
Wigan;Reading;1;0;39;5;True
Wigan;Portsmouth;0;1;39;7;False
