Sheffield United;Liverpool;1;1;60;6;True
Sheffield United;Tottenham;0;2;60;64;False
Sheffield United;Fulham;0;1;60;5;False
Sheffield United;Blackburn;0;0;60;6;True
Sheffield United;Reading;1;2;60;5;True
Sheffield United;Arsenal;0;3;60;7;False
Sheffield United;Middlesbrough;2;1;60;8;True
Sheffield United;Man City;0;0;60;7;False
Sheffield United;Everton;0;2;60;4;False
Sheffield United;Chelsea;0;2;60;8;True
Sheffield United;Newcastle;1;0;60;3;False
Sheffield United;Bolton;2;2;60;5;True
Sheffield United;Man United;1;2;60;7;True
Sheffield United;West Ham;0;1;60;47;False
Sheffield United;Watford;1;0;60;69;False
Sheffield United;Charlton;2;1;60;6;True
Sheffield United;Aston Villa;2;2;60;3;True
Sheffield United;Wigan;1;0;60;39;False
Sheffield United;Portsmouth;1;3;60;7;False
Sheffield United;Man City;0;1;60;7;True
Sheffield United;Arsenal;1;0;60;7;True
Sheffield United;Middlesbrough;1;3;60;8;False
Sheffield United;Portsmouth;1;1;60;7;True
Sheffield United;Reading;1;3;60;5;False
Sheffield United;Fulham;2;0;60;5;True
Sheffield United;Blackburn;1;2;60;6;False
Sheffield United;Tottenham;2;1;60;64;True
Sheffield United;Liverpool;0;4;60;6;False
Sheffield United;Everton;1;1;60;4;True
Sheffield United;Chelsea;0;3;60;8;False
Sheffield United;Bolton;0;1;60;5;False
Sheffield United;Newcastle;1;2;60;3;True
Sheffield United;West Ham;3;0;60;47;True
Sheffield United;Man United;0;2;60;7;False
Sheffield United;Charlton;1;1;60;6;False
Sheffield United;Watford;1;0;60;69;True
Sheffield United;Aston Villa;0;3;60;3;False
Sheffield United;Wigan;1;2;60;39;True
