Watford;Everton;1;2;69;47;False
Watford;West Ham;1;1;69;47;True
Watford;Man United;1;2;69;70;True
Watford;Bolton;0;1;69;51;False
Watford;Aston Villa;0;0;69;38;True
Watford;Wigan;1;1;69;39;False
Watford;Fulham;3;3;69;52;True
Watford;Arsenal;0;3;69;75;False
Watford;Charlton;0;0;69;60;False
Watford;Tottenham;0;0;69;64;True
Watford;Middlesbrough;2;0;69;85;True
Watford;Chelsea;0;4;69;87;False
Watford;Portsmouth;1;2;69;72;False
Watford;Sheffield United;0;1;69;60;True
Watford;Man City;0;0;69;79;False
Watford;Reading;0;0;69;50;True
Watford;Newcastle;1;2;69;39;False
Watford;Liverpool;0;2;69;62;False
Watford;Arsenal;1;2;69;75;True
Watford;Fulham;0;0;69;52;False
Watford;Liverpool;0;3;69;62;True
Watford;Aston Villa;0;2;69;38;False
Watford;Blackburn;2;1;69;67;True
Watford;Man United;0;4;69;70;False
Watford;Bolton;0;1;69;51;True
Watford;West Ham;1;0;69;47;False
Watford;Wigan;1;1;69;39;True
Watford;Everton;0;3;69;47;True
Watford;Charlton;2;2;69;60;True
Watford;Tottenham;1;3;69;64;False
Watford;Chelsea;0;1;69;87;True
Watford;Middlesbrough;1;4;69;85;False
Watford;Portsmouth;4;2;69;72;True
Watford;Blackburn;1;3;69;67;False
Watford;Man City;1;1;69;79;True
Watford;Sheffield United;0;1;69;60;False
Watford;Reading;2;0;69;50;False
Watford;Newcastle;1;1;69;39;True
Watford;Everton;2;2;69;47;False
Watford;West Brom;0;0;69;44;True
Watford;Southampton;0;0;69;60;True
