Reading;Middlesbrough;3;2;50;85;True
Reading;Aston Villa;1;2;50;38;False
Reading;Wigan;0;1;50;39;False
Reading;Man City;1;0;50;79;True
Reading;Sheffield United;2;1;50;60;False
Reading;Man United;1;1;50;70;True
Reading;West Ham;1;0;50;47;False
Reading;Chelsea;0;1;50;87;True
Reading;Arsenal;0;4;50;75;True
Reading;Portsmouth;1;3;50;72;False
Reading;Liverpool;0;2;50;62;False
Reading;Tottenham;3;1;50;64;True
Reading;Charlton;2;0;50;60;True
Reading;Fulham;1;0;50;52;False
Reading;Bolton;1;0;50;51;True
Reading;Newcastle;2;3;50;39;False
Reading;Watford;0;0;50;69;False
Reading;Blackburn;1;2;50;67;True
Reading;Everton;0;2;50;47;True
Reading;Chelsea;2;2;50;87;False
Reading;Man United;2;3;50;70;False
Reading;West Ham;6;0;50;47;True
Reading;Everton;1;1;50;47;False
Reading;Sheffield United;3;1;50;60;True
Reading;Wigan;3;2;50;39;True
Reading;Man City;2;0;50;79;False
Reading;Aston Villa;2;0;50;38;True
Reading;Middlesbrough;1;2;50;85;False
Reading;Arsenal;1;2;50;75;False
Reading;Portsmouth;0;0;50;72;True
Reading;Tottenham;0;1;50;64;False
Reading;Liverpool;1;2;50;62;True
Reading;Charlton;0;0;50;60;False
Reading;Fulham;1;0;50;52;True
Reading;Bolton;3;1;50;51;False
Reading;Newcastle;1;0;50;39;True
Reading;Watford;0;2;50;69;True
Reading;Blackburn;3;3;50;67;False
Reading;Man United;0;0;50;70;False
Reading;Chelsea;1;2;50;87;True
Reading;Everton;1;0;50;47;True
