Cardiff;West Ham;0;2;62;47;False
Cardiff;Man City;3;2;62;79;True
Cardiff;Everton;0;0;62;47;True
Cardiff;Hull;1;1;62;35;False
Cardiff;Tottenham;0;1;62;64;True
Cardiff;Fulham;2;1;62;52;False
Cardiff;Newcastle;1;2;62;39;True
Cardiff;Chelsea;1;4;62;87;False
Cardiff;Norwich;0;0;62;86;False
Cardiff;Swansea;1;0;62;56;True
Cardiff;Aston Villa;0;2;62;38;False
Cardiff;Man United;2;2;62;70;True
Cardiff;Arsenal;0;3;62;75;True
Cardiff;Stoke;0;0;62;54;False
Cardiff;Crystal Palace;0;2;62;48;False
Cardiff;West Brom;1;0;62;44;True
Cardiff;Liverpool;1;3;62;62;False
Cardiff;Southampton;0;3;62;60;True
Cardiff;Sunderland;2;2;62;38;True
Cardiff;Arsenal;0;2;62;75;False
Cardiff;West Ham;0;2;62;47;True
Cardiff;Man City;2;4;62;79;False
Cardiff;Man United;0;2;62;70;False
Cardiff;Norwich;2;1;62;86;True
Cardiff;Swansea;0;3;62;56;False
Cardiff;Aston Villa;0;0;62;38;True
Cardiff;Hull;0;4;62;35;True
Cardiff;Tottenham;0;1;62;64;False
Cardiff;Fulham;3;1;62;52;True
Cardiff;Everton;1;2;62;47;False
Cardiff;Liverpool;3;6;62;62;True
Cardiff;West Brom;3;3;62;44;False
Cardiff;Crystal Palace;0;3;62;48;True
Cardiff;Southampton;1;0;62;60;False
Cardiff;Stoke;1;1;62;54;True
Cardiff;Sunderland;0;4;62;38;False
Cardiff;Newcastle;0;3;62;39;False
Cardiff;Chelsea;1;2;62;87;True
